# IRCERApplication

./: .editorconfig  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTE.md  CodeMap1.dgml  Contributing.md  IRCERApplication.sln  README.md  nuget.config
.github/workflows/: dotnet-format-on-pr.yml
IRCERApi/: IRCERApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IRCERApi.Integration.Tests/: IRCERApi.Integration.Tests.csproj
IRCERApi.Integration.Tests/IntegrationTests/: BasicTests.cs
IRCERApi/Controllers/: HomeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
IRCERApi/Data/: ApplicationDbContext.cs  IValidateUser.cs  ValidateUser.cs  WeatherForecastService.cs
IRCERApi/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IRCERApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs  WeatherForecastModel.cs
IRCERApi/Properties/: launchSettings.json
IRCERApi/Token/: CreateToken.cs  ICreateToken.cs
IRCERApi/Views/: _ViewImports.cshtml
IRCERApi/Views/Shared/: _Layout.cshtml
IRCERApiDataManager.Library/: IRCERApiDataManager.Library.csproj
IRCERApiDataManager.Library/DataAccess/: MockUserData.cs
IRCERApiDataManager.Library/Models/: ApplicationUserModel.cs
IRCERApiDataManager.Library_UnitTests/: IRCERApiDataManager.Library.UnitTests.csproj
IRCERApiDataManager.Library_UnitTests/DataAccess/: UserDataUnitTests.cs
IRCERApi_UnitTests/: HomeControllerTests.cs  IRCERApi.UnitTests.csproj  IRCERApi_UnitTests.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs  appsettings.json
IRCERApi_UnitTests/Controllers/: HomeControllerTests.cs  HomeControllerUnitTests.cs  TokenControllerTests.cs  UserControllerUnitTests.cs  UserController_Tests.cs  WeatherForecastControllerTests.cs
IRCERApi_UnitTests/Data/: ValidateUserUnitTests.cs
IRCERData/: IRCERData.sqlproj
IRCERData/PostDeployScripts/: Script.PostDeployment1.sql
IRCERData/dbo/Stored Procedures/: spUser_GetAll.sql  spUser_InsertSet.sql
IRCERDataManager.Library/: IRCERDataManager.Library.csproj
IRCERDataManager.Library/DataAccess/: IUserData.cs  UserData.cs
IRCERDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
IRCERDataManager.Library/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserModel.cs  UserRolePairModel.cs  WeatherForecastModel.cs
IRCERDataManager.Library_UnitTests/: IRCERDataManager.Library.UnitTests.csproj  UnitTest1.cs  appsettings.json
IRCERDataManager.Library_UnitTests/DataAccess/: UserDataUnitTests.cs  UserData_Tests.cs
IRCERDataManager.Library_UnitTests/Internal/DataAccess/: SqlDataAccessUnitTests.cs
IRCERUI/: IRCERUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IRCERUI.Library_UnitTests/: IRCERUI.Library.UnitTests.csproj  UnitTest1.cs
IRCERUI.UnitTests/: CounterComponent.razor  CounterComponetUnitTests.cs  ErrorComponentUnitTests.cs  IRCERUI.UnitTests.csproj  IndextComponentUnitTests.cs  _Imports.razor
IRCERUI.UnitTests/Pages/: CounterComponetUnitTests.cs  IndextComponentUnitTests.cs
IRCERUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IRCERUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IRCERUI/Pages/: FetchData.razor  _Host.cshtml
IRCERUI/Properties/: launchSettings.json
IRCERUI/Shared/: NavMenu.razor
IRCERUI_UnitTests/: IRCERUI.UnitTests.csproj  UnitTest1.cs
IdentityHelpers/: IdentityHelpers.csproj  MockHelpers.cs  TestConfiguration.cs  TestHelpers.csproj
IdentityHelpers/Models/: PocoRole.cs  PocoRoleClaim.cs  PocoUserRole.cs
TestHelpers/: MockHelpers.cs  TestHelpers.csproj
Tests/IRCERApi.Integration.Tests/: IRCERApi.Integration.Tests.csproj
Tests/IRCERApi.Integration.Tests/IntegrationTests/: BasicTests.cs
Tests/IRCERApi.Library_UnitTests/: IRCERApi.Library.UnitTests.csproj
Tests/IRCERApi.Library_UnitTests/DataAccess/: UserDataUnitTests.cs
Tests/IRCERApiDataManager.Library_UnitTests/: IRCERApiDataManager.Library.UnitTests.csproj
Tests/IRCERApi_UnitTests/: IRCERApi.UnitTests.csproj
Tests/IRCERUI.Library_UnitTests/: IRCERUI.Library.UnitTests.csproj
Tests/IRCERUI.UnitTests/: IRCERUI.UnitTests.csproj  _Imports.razor
Tests/TestHelpers/: MockHelpers.cs  MockUserData.cs  TestHelpers.csproj
src/IRCERApi/: IRCERApi.csproj  Program.cs  Startup.cs  appsettings.json
src/IRCERApi.Library/: IRCERApi.Library.csproj
src/IRCERApi/Controllers/: HomeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/IRCERApi/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
src/IRCERApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IRCERApi/Properties/: launchSettings.json
src/IRCERApi/Token/: CreateToken.cs  ICreateToken.cs  IValidateUser.cs  ValidateUser.cs
src/IRCERApi/Views/: _ViewImports.cshtml
src/IRCERApiDataManager.Library/: IRCERApiDataManager.Library.csproj
src/IRCERApiDataManager.Library/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
src/IRCERApiDataManager.Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IRCERApiDataManager.Library/DataAccess/: IUserData.cs  UserData.cs
src/IRCERApiDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/IRCERApiDataManager.Library/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserModel.cs  UserRolePairModel.cs  WeatherForecastModel.cs
src/IRCERPortal/: IRCERPortal.csproj  Program.cs  _Imports.razor
src/IRCERUI/: App.razor  IRCERUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/IRCERUI.Library/: IRCERUI.Library.csproj
src/IRCERUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/IRCERUI/Pages/Properties/: launchSettings.json
src/IRCERUI/Properties/: launchSettings.json
(+42 files in other folders)
