<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;NU1702</NoWarn>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <BaseOutputPath>bin\Debug\netcoreapp3.1\</BaseOutputPath>
  </PropertyGroup>

</Project>
